1.
print('Введите произвольное число');
a = int (input());
print('Введите пограничное число');
b = int (input ());
if (a < b):
    {
        print ('1-ое число меньше пограничного')
    }
if (a > b):
    {
        print ('1-ое число больше пограничного')
    }
if (a/b > 3):
    {
        print ('1-ое число больше в 3 раза больше пограничного')
    }
	
2.
s = input("Введите строку ")
for i in range(len(s)):
    if i == 2:
        continue
    if s[i] == 'c':
        print("Есть символ с")
    print(s[i], end='')
print("\nДлина строки:", len(s)-1)
